{
  "name": "portfolio-alexis-robin",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate --config nuxt.config.cloudflare.ts && node scripts/optimize-assets.js",
    "pages:build": "nuxt generate --config nuxt.config.cloudflare.ts && node scripts/optimize-assets.js",
    "dev": "nuxt dev",
    "generate": "nuxt generate && node scripts/optimize-assets.js",
    "preview": "nuxt preview",
    "postinstall": "echo 'Skipping nuxt prepare'",
    "prepare": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cf:dev": "NITRO_PRESET=cloudflare-pages nuxt dev",
    "cf:build": "NITRO_PRESET=cloudflare-pages nuxt build && node scripts/optimize-assets.js",
    "cf:preview": "wrangler pages dev dist --compatibility-date=2025-03-18",
    "cf:deploy": "npm run cf:build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@motionone/vue": "^10.16.4",
    "@nuxt/kit": "^3.17.4",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@nuxtjs/web-vitals": "^0.2.7",
    "@vueuse/motion": "^3.0.3",
    "isomorphic-dompurify": "^2.25.0",
    "leaflet": "^1.9.4",
    "nuxt": "^3.17.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/json": "^2.2.345",
    "@nuxt/icon": "^1.13.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/sitemap": "^7.3.0",
    "@types/leaflet": "^1.9.18",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vueuse/core": "^13.3.0",
    "@vueuse/nuxt": "^13.3.0",
    "eslint": "^9.28.0",
    "eslint-plugin-vue": "^10.1.0",
    "motion": "^12.15.0",
    "sharp": "^0.33.5",
    "typescript": "^5.8.3",
    "unplugin-icons": "^22.1.0",
    "vue-tsc": "^2.2.10",
    "wrangler": "^4.18.0"
  }
}
